<views:NeoTwitchView x:Class="NeoTwitch.Views.ConnectionsView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:NeoTwitch.Views"
                     mc:Ignorable="d">
                <Grid Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Margin="0,0,0,14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="180" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Conexiones"
                                       FontSize="28"
                                       Style="{StaticResource TitleText}"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="Conecta tus servicios y dispositivos para que Neo Twitch pueda reaccionar al stream."
                                       Style="{StaticResource MutedText}"
                                       Margin="0,4,0,0" />
                        </StackPanel>
                        <Button Grid.Column="1"
                                Content="Guardar todo"
                                Style="{StaticResource PrimaryButton}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Click="SaveButton_Click" />
                    </Grid>

                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  CanContentScroll="False"
                                  Padding="0,0,8,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Style="{StaticResource Card}"
                            Padding="18">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="66" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <Border Width="52"
                                            Height="52"
                                            CornerRadius="14"
                                            Background="#1A9146FF"
                                            HorizontalAlignment="Left">
                                        <Image Source="/Assets/Icons/service_twitch.png"
                                               Stretch="Uniform"
                                               Margin="8" />
                                    </Border>
                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Conectar Twitch"
                                                   FontSize="18"
                                                   Style="{StaticResource TitleText}"
                                                   FontWeight="SemiBold" />
                                        <TextBlock Text="Autoriza tu cuenta y configura las credenciales de Twitch."
                                                   Style="{StaticResource MutedText}"
                                                   Margin="0,4,0,0" />
                                    </StackPanel>
                                    <Border x:Name="ConnectionsTwitchBadge"
                                            Grid.Column="2"
                                            CornerRadius="14"
                                            Padding="11,5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top">
                                        <TextBlock x:Name="ConnectionsTwitchBadgeText"
                                                   Text="Desconectado"
                                                   FontSize="12"
                                                   FontWeight="SemiBold" />
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1"
                                      Margin="0,18,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Text="Client ID"
                                                   Style="{StaticResource MutedText}" />
                                        <Grid Margin="0,4,0,0">
                                            <TextBox x:Name="ClientIdBox"
                                                     Margin="0"
                                                     Padding="10,6,76,6"
                                                     TextChanged="GlobalSettingsChanged" />
                                            <TextBlock x:Name="ClientIdMaskText"
                                                       Margin="1,1,72,1"
                                                       Padding="9,6"
                                                       VerticalAlignment="Stretch"
                                                       Background="{DynamicResource ThemeInputBrush}"
                                                       Foreground="{DynamicResource ThemeMutedTextBrush}"
                                                       Visibility="Collapsed" />
                                            <Button x:Name="ClientIdRevealButton"
                                                    Content="Ver"
                                                    Width="64"
                                                    MinHeight="0"
                                                    Padding="8,0"
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    ToolTip="Mostrar u ocultar Client ID"
                                                    Click="ToggleClientIdVisibility_Click" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="Client Secret opcional"
                                                   Style="{StaticResource MutedText}" />
                                        <Grid Margin="0,4,0,0">
                                            <TextBox x:Name="ClientSecretBox"
                                                     Margin="0"
                                                     Padding="10,6,76,6"
                                                     TextChanged="GlobalSettingsChanged"
                                                     ToolTip="Se usa para refrescar el token de Twitch. Si lo dejas vacio, la app puede pedir autorizar de nuevo cuando expire." />
                                            <TextBlock x:Name="ClientSecretMaskText"
                                                       Margin="1,1,72,1"
                                                       Padding="9,6"
                                                       VerticalAlignment="Stretch"
                                                       Background="{DynamicResource ThemeInputBrush}"
                                                       Foreground="{DynamicResource ThemeMutedTextBrush}"
                                                       Visibility="Collapsed" />
                                            <Button x:Name="ClientSecretRevealButton"
                                                    Content="Ver"
                                                    Width="64"
                                                    MinHeight="0"
                                                    Padding="8,0"
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    ToolTip="Mostrar u ocultar Client Secret"
                                                    Click="ToggleClientSecretVisibility_Click" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <WrapPanel Grid.Row="2"
                                           HorizontalAlignment="Right"
                                           Margin="0,8,0,0">
                                    <Button Content="Abrir Twitch Console"
                                            Click="OpenTwitchConsoleButton_Click" />
                                    <Button x:Name="TwitchButton"
                                            Style="{StaticResource PrimaryButton}"
                                            Content="Conectar Twitch"
                                            Click="TwitchButton_Click" />
                                </WrapPanel>
                            </Grid>
                    </Border>

                    <Border Grid.Row="2"
                            Style="{StaticResource Card}"
                            Padding="18">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="66" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <Border Width="52"
                                            Height="52"
                                            CornerRadius="14"
                                            Background="#1A148A86"
                                            HorizontalAlignment="Left">
                                        <Image Source="/Assets/Icons/service_arduino.png"
                                               Stretch="Uniform"
                                               Margin="7" />
                                    </Border>
                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Conectar Arduino"
                                                   FontSize="18"
                                                   Style="{StaticResource TitleText}"
                                                   FontWeight="SemiBold" />
                                        <TextBlock Text="Escoge el puerto COM y baudios para enviar comandos a las tiras LED."
                                                   Style="{StaticResource MutedText}"
                                                   Margin="0,4,0,0" />
                                    </StackPanel>
                                    <Border x:Name="ConnectionsArduinoBadge"
                                            Grid.Column="2"
                                            CornerRadius="14"
                                            Padding="11,5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top">
                                        <TextBlock x:Name="ConnectionsArduinoBadgeText"
                                                   Text="Desconectado"
                                                   FontSize="12"
                                                   FontWeight="SemiBold" />
                                    </Border>
                                </Grid>

                                <CheckBox x:Name="ArduinoEnabledCheck"
                                          Grid.Row="1"
                                          Content="Activar Arduino"
                                          Checked="GlobalSettingsChanged"
                                          Unchecked="GlobalSettingsChanged"
                                          Margin="0,14,0,8" />

                                <Grid Grid.Row="2"
                                      Margin="0,0,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="260" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Text="Puerto COM del Arduino"
                                                   Style="{StaticResource MutedText}" />
                                        <ComboBox x:Name="PortComboBox"
                                                  IsEditable="True"
                                                  SelectionChanged="GlobalSettingsChanged"
                                                  DropDownOpened="PortComboBox_DropDownOpened"
                                                  ToolTip="Escoge el puerto que diga Arduino, CH340, CP210 o USB Serial."
                                                  Margin="0,4,0,0" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="Baudios"
                                                   Style="{StaticResource MutedText}" />
                                        <TextBox x:Name="BaudRateBox"
                                                 TextChanged="GlobalSettingsChanged"
                                                 Margin="0,4,0,0" />
                                    </StackPanel>
                                </Grid>

                                <WrapPanel Grid.Row="3"
                                           HorizontalAlignment="Right"
                                           Margin="0,8,0,0">
                                    <Button Content="Detectar puertos"
                                            Click="DetectPortsButton_Click" />
                                    <Button x:Name="ConnectArduinoButton"
                                            Content="Conectar Arduino"
                                            Style="{StaticResource PrimaryButton}"
                                            Click="ConnectArduinoButton_Click" />
                                </WrapPanel>
                            </Grid>
                    </Border>

                    <Border Grid.Row="4"
                            Style="{StaticResource Card}"
                            Padding="18">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="66" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <Border Width="52"
                                            Height="52"
                                            CornerRadius="14"
                                            Background="#1A2FB4E9"
                                            HorizontalAlignment="Left">
                                        <Image Source="/Assets/Icons/service_alexa.png"
                                               Stretch="Uniform"
                                               Margin="8" />
                                    </Border>
                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Conectar Alexa"
                                                   FontSize="18"
                                                   Style="{StaticResource TitleText}"
                                                   FontWeight="SemiBold" />
                                        <TextBlock Text="Activa el relay para enviar eventos desde Neo Twitch a Alexa."
                                                   Style="{StaticResource MutedText}"
                                                   Margin="0,4,0,0" />
                                    </StackPanel>
                                    <Border x:Name="ConnectionsAlexaBadge"
                                            Grid.Column="2"
                                            CornerRadius="14"
                                            Padding="11,5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top">
                                        <TextBlock x:Name="ConnectionsAlexaBadgeText"
                                                   Text="Desconectado"
                                                   FontSize="12"
                                                   FontWeight="SemiBold" />
                                    </Border>
                                </Grid>

                                <CheckBox x:Name="AlexaEnabledCheck"
                                          Grid.Row="1"
                                          Content="Activar integracion con Alexa"
                                          Checked="AlexaSettingsChanged"
                                          Unchecked="AlexaSettingsChanged"
                                          Margin="0,18,0,8" />

                                <Grid Grid.Row="2"
                                      Margin="0,0,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Text="URL de Skill / relay"
                                                   Style="{StaticResource MutedText}" />
                                        <Grid Margin="0,4,0,0">
                                            <TextBox x:Name="AlexaRelayUrlBox"
                                                     Margin="0"
                                                     Padding="10,6,76,6"
                                                     TextChanged="AlexaSettingsChanged"
                                                     ToolTip="Endpoint HTTPS que recibe eventos de Neo Twitch y los envia a Alexa." />
                                            <TextBlock x:Name="AlexaRelayUrlMaskText"
                                                       Margin="1,1,72,1"
                                                       Padding="9,6"
                                                       VerticalAlignment="Stretch"
                                                       Background="{DynamicResource ThemeInputBrush}"
                                                       Foreground="{DynamicResource ThemeMutedTextBrush}"
                                                       Visibility="Collapsed" />
                                            <Button x:Name="AlexaRelayUrlRevealButton"
                                                    Content="Ver"
                                                    Width="64"
                                                    MinHeight="0"
                                                    Padding="8,0"
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    ToolTip="Mostrar u ocultar URL de Alexa"
                                                    Click="ToggleAlexaRelayUrlVisibility_Click" />
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="Token opcional"
                                                   Style="{StaticResource MutedText}" />
                                        <Grid Margin="0,4,0,0">
                                            <TextBox x:Name="AlexaAuthTokenBox"
                                                     Margin="0"
                                                     Padding="10,6,76,6"
                                                     TextChanged="AlexaSettingsChanged"
                                                     ToolTip="Token/API key opcional para proteger el relay." />
                                            <TextBlock x:Name="AlexaAuthTokenMaskText"
                                                       Margin="1,1,72,1"
                                                       Padding="9,6"
                                                       VerticalAlignment="Stretch"
                                                       Background="{DynamicResource ThemeInputBrush}"
                                                       Foreground="{DynamicResource ThemeMutedTextBrush}"
                                                       Visibility="Collapsed" />
                                            <Button x:Name="AlexaAuthTokenRevealButton"
                                                    Content="Ver"
                                                    Width="64"
                                                    MinHeight="0"
                                                    Padding="8,0"
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    ToolTip="Mostrar u ocultar token de Alexa"
                                                    Click="ToggleAlexaAuthTokenVisibility_Click" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="3"
                                      Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="360" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="AlexaStatusText"
                                               Style="{StaticResource MutedText}"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center" />
                                    <WrapPanel Grid.Column="1"
                                               HorizontalAlignment="Right">
                                        <Button Content="Abrir Alexa Console"
                                                Click="OpenAlexaConsoleButton_Click" />
                                        <Button x:Name="TestAlexaButton"
                                                Content="Probar Alexa"
                                                Style="{StaticResource PrimaryButton}"
                                                Click="TestAlexaButton_Click" />
                                    </WrapPanel>
                                </Grid>
                            </Grid>
                    </Border>

                    <Border Grid.Row="6"
                            Style="{StaticResource Card}"
                            Padding="18">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="66" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <Border Width="52"
                                            Height="52"
                                            CornerRadius="14"
                                            Background="#1A22C55E"
                                            HorizontalAlignment="Left">
                                        <Image Source="/Assets/ServiceObs.png"
                                               Stretch="Uniform"
                                               Margin="8" />
                                    </Border>
                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Conectar OBS"
                                                   FontSize="18"
                                                   Style="{StaticResource TitleText}"
                                                   FontWeight="SemiBold" />
                                        <TextBlock Text="Controla escenas y automatizaciones de OBS Studio por WebSocket."
                                                   Style="{StaticResource MutedText}"
                                                   Margin="0,4,0,0" />
                                    </StackPanel>
                                    <Border x:Name="ConnectionsObsBadge"
                                            Grid.Column="2"
                                            CornerRadius="14"
                                            Padding="11,5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top">
                                        <TextBlock x:Name="ConnectionsObsBadgeText"
                                                   Text="Desconectado"
                                                   FontSize="12"
                                                   FontWeight="SemiBold" />
                                    </Border>
                                </Grid>

                                <CheckBox x:Name="ObsEnabledCheck"
                                          Grid.Row="1"
                                          Content="Activar integracion con OBS"
                                          Checked="ObsSettingsChanged"
                                          Unchecked="ObsSettingsChanged"
                                          Margin="0,18,0,8" />

                                <Grid Grid.Row="2"
                                      Margin="0,0,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Text="Host / URL"
                                                   Style="{StaticResource MutedText}" />
                                        <TextBox x:Name="ObsHostBox"
                                                 TextChanged="ObsSettingsChanged"
                                                 ToolTip="Normalmente 127.0.0.1 si OBS esta en este mismo PC." />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="Puerto"
                                                   Style="{StaticResource MutedText}" />
                                        <TextBox x:Name="ObsPortBox"
                                                 TextChanged="ObsSettingsChanged"
                                                 ToolTip="OBS WebSocket usa 4455 por defecto." />
                                    </StackPanel>
                                    <StackPanel Grid.Column="4">
                                        <TextBlock Text="Contraseña opcional"
                                                   Style="{StaticResource MutedText}" />
                                        <Grid Margin="0,4,0,0">
                                            <TextBox x:Name="ObsPasswordBox"
                                                     Margin="0"
                                                     Padding="10,6,76,6"
                                                     TextChanged="ObsSettingsChanged"
                                                     ToolTip="Contraseña configurada en OBS WebSocket." />
                                            <TextBlock x:Name="ObsPasswordMaskText"
                                                       Margin="1,1,72,1"
                                                       Padding="9,6"
                                                       VerticalAlignment="Stretch"
                                                       Background="{DynamicResource ThemeInputBrush}"
                                                       Foreground="{DynamicResource ThemeMutedTextBrush}"
                                                       Visibility="Collapsed" />
                                            <Button x:Name="ObsPasswordRevealButton"
                                                    Content="Ver"
                                                    Width="64"
                                                    MinHeight="0"
                                                    Padding="8,0"
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    ToolTip="Mostrar u ocultar contraseña de OBS"
                                                    Click="ToggleObsPasswordVisibility_Click" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="3"
                                      Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="360" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <CheckBox x:Name="ObsAutoReconnectCheck"
                                                  Content="Reconectar automaticamente al iniciar"
                                                  Checked="ObsSettingsChanged"
                                                  Unchecked="ObsSettingsChanged" />
                                        <TextBlock x:Name="ObsConnectionHelpText"
                                                   Style="{StaticResource MutedText}"
                                                   TextWrapping="Wrap"
                                                   Margin="0,4,0,0" />
                                    </StackPanel>
                                    <WrapPanel Grid.Column="1"
                                               HorizontalAlignment="Right">
                                        <Button Content="Ver guia OBS"
                                                Click="OpenObsGuideButton_Click" />
                                        <Button x:Name="TestObsButton"
                                                Content="Actualizar escenas"
                                                Click="TestObsButton_Click" />
                                        <Button x:Name="ConnectObsButton"
                                                Content="Conectar OBS"
                                                Style="{StaticResource PrimaryButton}"
                                                Click="ConnectObsButton_Click" />
                                    </WrapPanel>
                                </Grid>
                            </Grid>
                    </Border>
                    </Grid>
                </ScrollViewer>
                </Grid>
</views:NeoTwitchView>
