<views:NeoTwitchView x:Class="NeoTwitch.Views.ImagesView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:views="clr-namespace:NeoTwitch.Views"
                     mc:Ignorable="d">
                <Grid Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0,0,0,18">
                        <TextBlock Text="Imagenes"
                                   FontSize="28"
                                   Style="{StaticResource TitleText}"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="Administra imagenes para usarlas despues en alertas y escenas de OBS."
                                   Style="{StaticResource MutedText}"
                                   Margin="0,4,0,0" />
                    </StackPanel>

                    <Grid Grid.Row="1"
                          Margin="0,0,0,18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource Card}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="54" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Width="44"
                                        Height="44"
                                        CornerRadius="12"
                                        Background="#1837C7F3"
                                        Tag="StaticBrush">
                                    <Border Width="26"
                                            Height="26"
                                            Background="#37C7F3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Tag="StaticBrush">
                                        <Border.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/Icons/media_image.png"
                                                        Stretch="Uniform" />
                                        </Border.OpacityMask>
                                    </Border>
                                </Border>
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="Imagenes guardadas"
                                               Style="{StaticResource MutedText}" />
                                    <TextBlock x:Name="ImageSavedCountText"
                                               Text="0"
                                               Foreground="#37C7F3"
                                               FontSize="20"
                                               FontWeight="SemiBold" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Grid.Column="2"
                                Style="{StaticResource Card}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="54" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Width="44"
                                        Height="44"
                                        CornerRadius="12"
                                        Background="#1814B8A6"
                                        Tag="StaticBrush">
                                    <Border Width="26"
                                            Height="26"
                                            Background="#14B8A6"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Tag="StaticBrush">
                                        <Border.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/Icons/media_group.png"
                                                        Stretch="Uniform" />
                                        </Border.OpacityMask>
                                    </Border>
                                </Border>
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="Grupos creados"
                                               Style="{StaticResource MutedText}" />
                                    <TextBlock x:Name="ImageGroupCountText"
                                               Text="0"
                                               Foreground="#14B8A6"
                                               FontSize="20"
                                               FontWeight="SemiBold" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Grid.Column="4"
                                Style="{StaticResource Card}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="54" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Width="44"
                                        Height="44"
                                        CornerRadius="12"
                                        Background="#18B56CFF"
                                        Tag="StaticBrush">
                                    <Border Width="26"
                                            Height="26"
                                            Background="#B56CFF"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Tag="StaticBrush">
                                        <Border.OpacityMask>
                                            <ImageBrush ImageSource="/Assets/Icons/icon_timer.png"
                                                        Stretch="Uniform" />
                                        </Border.OpacityMask>
                                    </Border>
                                </Border>
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="Ultima imagen"
                                               Style="{StaticResource MutedText}" />
                                    <TextBlock x:Name="LastImageText"
                                               Text="Sin uso"
                                               Foreground="#B56CFF"
                                               FontSize="16"
                                               FontWeight="SemiBold"
                                               TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource Card}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Biblioteca de imagenes"
                                           FontSize="18"
                                           Style="{StaticResource TitleText}"
                                           FontWeight="SemiBold" />
                                <Grid Grid.Row="1"
                                      Margin="0,16,0,14">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="12" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="ImageSearchBox"
                                             TextChanged="ImageSearchBox_TextChanged"
                                             Margin="0"
                                             ToolTip="Buscar imagen por nombre, grupo o ruta" />
                                    <WrapPanel Grid.Column="2">
                                        <Button x:Name="ImageFilterAllButton"
                                                Content="Todos"
                                                Tag="ALL"
                                                Click="ImageFilterButton_Click" />
                                        <Button x:Name="ImageFilterWithGroupButton"
                                                Content="Con grupo"
                                                Tag="WITH_GROUP"
                                                Click="ImageFilterButton_Click" />
                                        <Button x:Name="ImageFilterNoGroupButton"
                                                Content="Sin grupo"
                                                Tag="NO_GROUP"
                                                Click="ImageFilterButton_Click" />
                                    </WrapPanel>
                                </Grid>

                                <Grid Grid.Row="2"
                                      Margin="0,0,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1.25*" />
                                        <ColumnDefinition Width="1.05*" />
                                        <ColumnDefinition Width="104" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Nombre de la imagen" Style="{StaticResource MutedText}" />
                                    <TextBlock Grid.Column="1" Text="Grupo" Style="{StaticResource MutedText}" />
                                    <TextBlock Grid.Column="2" Text="Resolución" Style="{StaticResource MutedText}" />
                                    <TextBlock Grid.Column="3" Text="Acciones" Style="{StaticResource MutedText}" />
                                </Grid>

                                <ScrollViewer Grid.Row="3"
                                              VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Disabled">
                                    <ItemsControl x:Name="ImageLibraryList">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{DynamicResource ThemeBorderBrush}"
                                                        BorderThickness="0,1,0,0"
                                                        Padding="0,10">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="1.25*" />
                                                            <ColumnDefinition Width="1.05*" />
                                                            <ColumnDefinition Width="104" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Horizontal"
                                                                    VerticalAlignment="Center">
                                                            <Border Width="36"
                                                                    Height="36"
                                                                    CornerRadius="9"
                                                                    Background="{Binding AccentBackground}"
                                                                    Margin="0,0,10,0">
                                                                <Border Width="21"
                                                                        Height="21"
                                                                        Background="{Binding AccentBrush}"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center">
                                                                    <Border.OpacityMask>
                                                                        <ImageBrush ImageSource="{Binding IconPath}"
                                                                                    Stretch="Uniform" />
                                                                    </Border.OpacityMask>
                                                                </Border>
                                                            </Border>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding Name}"
                                                                           FontWeight="SemiBold"
                                                                           TextTrimming="CharacterEllipsis"
                                                                           ToolTip="{Binding FilePath}" />
                                                                <TextBlock Text="{Binding FilePath}"
                                                                           Style="{StaticResource MutedText}"
                                                                           FontSize="11"
                                                                           TextTrimming="CharacterEllipsis" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <ComboBox Grid.Column="1"
                                                                  Tag="{Binding Id}"
                                                                  ItemsSource="{Binding ImageGroupChoices, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                  DisplayMemberPath="Name"
                                                                  SelectedValuePath="Id"
                                                                  SelectedValue="{Binding GroupId}"
                                                                  DropDownClosed="ImageLibraryGroupBox_DropDownClosed" />
                                                        <TextBlock Grid.Column="2"
                                                                   Text="{Binding MetadataText}"
                                                                   Style="{StaticResource MutedText}"
                                                                   VerticalAlignment="Center" />
                                                        <StackPanel Grid.Column="3"
                                                                    Orientation="Horizontal"
                                                                    HorizontalAlignment="Right">
                                                            <Button Width="38"
                                                                    Height="32"
                                                                    Padding="0"
                                                                    Margin="0,0,6,0"
                                                                    Tag="{Binding Id}"
                                                                    IsEnabled="{Binding CanPreview}"
                                                                    Opacity="{Binding PreviewOpacity}"
                                                                    ToolTip="{Binding PlayToolTip}"
                                                                    Click="PreviewImageButton_Click">
                                                                <Grid>
                                                                    <Border Width="16"
                                                                            Height="16"
                                                                            Background="#14B8A6"
                                                                            Tag="StaticBrush"
                                                                            Visibility="{Binding PlayIconVisibility}">
                                                                        <Border.OpacityMask>
                                                                            <ImageBrush ImageSource="/Assets/Icons/sound_play.png"
                                                                                        Stretch="Uniform" />
                                                                        </Border.OpacityMask>
                                                                    </Border>
                                                                    <Border Width="16"
                                                                            Height="16"
                                                                            Background="#14B8A6"
                                                                            Tag="StaticBrush"
                                                                            Visibility="{Binding PauseIconVisibility}">
                                                                        <Border.OpacityMask>
                                                                            <ImageBrush ImageSource="/Assets/Icons/sound_pause.png"
                                                                                        Stretch="Uniform" />
                                                                        </Border.OpacityMask>
                                                                    </Border>
                                                                </Grid>
                                                            </Button>
                                                            <Button Width="38"
                                                                    Height="32"
                                                                    Padding="0"
                                                                    Background="{DynamicResource ThemeInputBrush}"
                                                                    BorderBrush="#F43F5E"
                                                                    Tag="{Binding Id}"
                                                                    ToolTip="Eliminar imagen"
                                                                    Click="DeleteImageButton_Click">
                                                                <Border Width="16"
                                                                        Height="16"
                                                                        Background="#F43F5E"
                                                                        Tag="StaticBrush">
                                                                    <Border.OpacityMask>
                                                                        <ImageBrush ImageSource="/Assets/Icons/icon_delete.png"
                                                                                    Stretch="Uniform" />
                                                                    </Border.OpacityMask>
                                                                </Border>
                                                            </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <TextBlock x:Name="ImageLibraryFooterText"
                                           Grid.Row="4"
                                           Text="Mostrando 0 imagenes"
                                           Style="{StaticResource MutedText}"
                                           Margin="0,12,0,0" />
                            </Grid>
                        </Border>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.1*" />
                                <RowDefinition Height="18" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Style="{StaticResource Card}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Disabled">
                                    <StackPanel>
                                        <TextBlock Text="Añadir nueva imagen"
                                                   FontSize="18"
                                                   Style="{StaticResource TitleText}"
                                                   FontWeight="SemiBold" />
                                        <Button Margin="0,12,0,12"
                                                MinHeight="92"
                                                BorderBrush="#5537C7F3"
                                                Background="{DynamicResource ThemeInputBrush}"
                                                Click="BrowseNewImageButton_Click">
                                            <StackPanel HorizontalAlignment="Center">
                                                <Border Width="34"
                                                        Height="34"
                                                        Background="#37C7F3"
                                                        Tag="StaticBrush">
                                                    <Border.OpacityMask>
                                                        <ImageBrush ImageSource="/Assets/Icons/media_image.png"
                                                                    Stretch="Uniform" />
                                                    </Border.OpacityMask>
                                                </Border>
                                                <TextBlock Text="Seleccionar archivo de imagen"
                                                           Style="{StaticResource MutedText}"
                                                           Margin="0,8,0,0" />
                                            </StackPanel>
                                        </Button>
                                        <TextBlock Text="Archivo"
                                                   Style="{StaticResource MutedText}" />
                                        <TextBox x:Name="NewImagePathBox"
                                                 IsReadOnly="True" />
                                        <TextBlock Text="Nombre de la imagen"
                                                   Style="{StaticResource MutedText}"
                                                   Margin="0,8,0,0" />
                                        <TextBox x:Name="NewImageNameBox" />
                                        <TextBlock Text="Grupo"
                                                   Style="{StaticResource MutedText}"
                                                   Margin="0,8,0,0" />
                                        <ComboBox x:Name="NewImageGroupBox" />
                                        <Button Style="{StaticResource PrimaryButton}"
                                                Margin="0,10,0,0"
                                                Content="Guardar imagen"
                                                Click="SaveNewImageButton_Click" />
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>

                            <Border Grid.Row="2"
                                    Style="{StaticResource Card}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Grupos de imagenes"
                                               FontSize="18"
                                               Style="{StaticResource TitleText}"
                                               FontWeight="SemiBold" />
                                    <Grid Grid.Row="1"
                                          Margin="0,14,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="NewImageGroupNameBox"
                                                 Margin="0"
                                                 ToolTip="Nombre del nuevo grupo" />
                                        <Button Grid.Column="2"
                                                Content="Crear"
                                                Style="{StaticResource PrimaryButton}"
                                                MinWidth="92"
                                                Margin="0"
                                                Click="AddImageGroupButton_Click" />
                                    </Grid>
                                    <ScrollViewer Grid.Row="2"
                                                  VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Disabled">
                                        <ItemsControl x:Name="ImageGroupsList">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="{DynamicResource ThemeBorderBrush}"
                                                            BorderThickness="1"
                                                            CornerRadius="10"
                                                            Padding="12"
                                                            Margin="0,0,0,8"
                                                            Background="{DynamicResource ThemeInputBrush}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="36" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="84" />
                                                            </Grid.ColumnDefinitions>
                                                            <Border Width="24"
                                                                    Height="24"
                                                                    Background="{Binding AccentBrush}"
                                                                    Tag="StaticBrush">
                                                                <Border.OpacityMask>
                                                                    <ImageBrush ImageSource="/Assets/Icons/media_group.png"
                                                                                Stretch="Uniform" />
                                                                </Border.OpacityMask>
                                                            </Border>
                                                            <TextBlock Grid.Column="1"
                                                                       Text="{Binding Name}"
                                                                       FontWeight="SemiBold"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       VerticalAlignment="Center" />
                                                            <Border Grid.Column="2"
                                                                    CornerRadius="10"
                                                                    Padding="10,4"
                                                                    Background="#2214B8A6"
                                                                    Tag="StaticBrush">
                                                                <TextBlock Text="{Binding CountText}"
                                                                           Foreground="#14B8A6"
                                                                           FontWeight="SemiBold"
                                                                           FontSize="12" />
                                                            </Border>
                                                            <StackPanel Grid.Column="3"
                                                                        Orientation="Horizontal"
                                                                        HorizontalAlignment="Right"
                                                                        Margin="8,0,0,0">
                                                                <Button Width="34"
                                                                        Height="32"
                                                                        Padding="0"
                                                                        Margin="0,0,6,0"
                                                                        Tag="{Binding Id}"
                                                                        ToolTip="Ver imagenes del grupo"
                                                                        Click="ViewImageGroupButton_Click">
                                                                    <TextBlock Text="⌕" FontSize="16" />
                                                                </Button>
                                                                <Button Width="34"
                                                                        Height="32"
                                                                        Padding="0"
                                                                        Background="{DynamicResource ThemeInputBrush}"
                                                                        BorderBrush="#F43F5E"
                                                                        Tag="{Binding Id}"
                                                                        ToolTip="Eliminar grupo"
                                                                        Click="DeleteImageGroupButton_Click">
                                                                    <Border Width="16"
                                                                            Height="16"
                                                                            Background="#F43F5E"
                                                                            Tag="StaticBrush">
                                                                        <Border.OpacityMask>
                                                                            <ImageBrush ImageSource="/Assets/Icons/icon_delete.png"
                                                                                        Stretch="Uniform" />
                                                                        </Border.OpacityMask>
                                                                    </Border>
                                                                </Button>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
</views:NeoTwitchView>
